# kpp_labs

./: .gitignore
lab1/src/lab1/: ExtramuralStudent.java  FileReader.java  FunctionsHeap.java  Mark.java  Printer.java  Student.java  StudentCreator.java  lab1.java  test.txt
lab2/src/: Lab2.java
lab2/src/lab2/Part1/: DailyWorkhoursRule.java  Holiday.java  IWorkdayRule.java  IWorktimeRule.java  SampleDataGenerator.java  ShiftWorkdayRule.java  Timetable.java  TimetableKind.java  WeeklyWorkdayRule.java  WorkdayTime.java  WorktimeCalculator.java
lab2/src/lab2/Part2/: RegexSearcher.java  TextFileReader.java  text.txt
lab3/: pom.xml  userJsonProfile.json  userProfile.ser  userYamlProfile.yaml
lab3/src/main/java/lab3/: LocalDateTimeAdapter.java  Message.java  Printer.java  SampleDataGenerator.java  UserProfile.java  UserProfileBufferedIO.java  UserProfileJsonIO.java  UserProfileJsonReader.java  UserProfileJsonWriter.java  UserProfileNormalIO.java  UserProfileReader.java  UserProfileWriter.java  UserProfileYamlIO.java  UserProfileYamlReader.java  UserProfileYamlWriter.java  lab3.java
lab4/: .gitignore
lab4/lab4-data/: lab4-data-generator.py
lab4/lab4/lab4/src/: module-info.java
lab4/lab4/lab4/src/application/: CustomTask.java  CustomThread.java  CustomThreadManager.java  Logger.java  Main.java  MatrixNode.java  Playfield.java  SampleController.java  TaskExecutor.java  TextFileReader.java  ThreadResult.java
